.navBarContainer {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  z-index: 1;
  nav {
    margin: 20px 0px;
    background-color: var(--bg-primary);
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    box-shadow: var(--box-shadow);

    h4 {
      margin: 0;
      padding: 0;
      color: var(--font-primary);
      font-size: 20px;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 40px;
      margin: 0;
      li {
        font-size: 16px;
        color: var(--font-secondary);
        &:hover {
          color: var(--font-primary);
        }
        list-style: none;
        cursor: pointer;
      }
    }
    .switchBtn {
      background-color: var(--bg-secondary);
      border-color: var(--bg-secondary);
      color: var(--font-primary);
    }

    button {
      border-radius: 30px;
      width: 150px;
    }
  }
}

// about

.aboutContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
  }
  .cardWrapper {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    .card {
      border-radius: 15px;
      box-shadow: var(--hd-box-shadow);
      background-color: var(--mktg-card-bg);

      max-width: 300px;
      height: 350px;
      .icon {
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0px;
      }
      .content {
        height: 50%;
        padding: 10px 20px;
        background-color: var(--bg-primary);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        h4 {
          color: var(--font-primary);
          font-size: 20px;
        }
        p {
          color: var(--font-secondary);
          line-height: 1.5;
        }
      }
    }
  }
  .paceYourLearning {
    width: 960px;
    border-radius: 15px;
    box-shadow: var(--hd-box-shadow);
    background-color: var(--bg-primary);
    margin: 40px 0px;
    display: flex;

    > div:first-child {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 200px;
      background-color: var(--mktg-card-bg);
    }
    > div:last-child {
      padding: 20px;
      h4 {
        color: var(--font-primary);
        font-size: 20px;
      }
      p {
        color: var(--font-secondary);
        max-width: 400px;
        line-height: 1.5;
      }
      button {
        width: 300px;
      }
    }
  }
}

//footer

.footerContainer {
  background-color: #000;
  color: #fff;
  padding: 40px 0px;
  display: flex;
  justify-content: center;
  footer {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 120px;
    align-items: flex-start;
    > div:first-child {
      display: flex;
      flex-direction: column;
      .socialIcons {
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
    .linkWrapper {
      display: flex;
      gap: 120px;
      .linkList {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        ul {
          margin: 0;
          padding: 0;
          li {
            list-style: none;
            padding-top: 10px;
            color: var(--font-secondary);
            cursor: pointer;
            &:hover {
              color: var(--hover-text);
            }
          }
        }
      }
    }
  }
}

//blog

.heroBlogWrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  .heroWave {
    stroke: var(--wave-color);
  }
  .heroWaveIcon {
    position: absolute;
    top: 0;
    right: 0;
  }

  .blogContentContainer {
    position: relative;
    z-index: 1;
    width: 700px;
    margin: 0 auto;

    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 50px;
      font-weight: 900;
      text-align: center;
    }
    p {
      color: var(--font-secondary);
      text-align: center;

      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 40px;
    }
  }
}

// course preview

.coursePreviewContainer {
  max-width: 1200px;
  margin: 0 auto;

  .contentWrapper {
    display: flex;

    gap: 25px;
    div:first-child {
      h1 {
        font-size: 35px;
      }
    }
    .videoContainer {
      width: 800px;
      height: 450px;
      border-radius: 8px;
      background-color: var(--bg-primary);
      position: relative;
    }
    .authorInfo {
      img {
        height: 60px;
        width: 60px;
        border-radius: 8px;
      }
      span {
        color: var(--font-secondary);
      }
      div {
        color: var(--font-primary);
      }
    }
    .descriptionWrapper {
      margin: 20px 0px;
      p {
        color: var(--font-secondary);
        line-height: 1.5;
      }
    }

    .courseEnrollmentCard {
      border-radius: 8px;
      background-color: var(--bg-primary);
      padding: 0;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 375px;

      .cardWrapper {
        padding: 0px;
        img {
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          border-bottom-left-radius: 0px;
          border-bottom-left-radius: 0px;
          height: 375px;
          width: 375px;
        }
        .cardDetail {
          i {
            stroke: var(--font-secondary);
          }
          > div:first-child {
            background-color: var(--ft-color-dull);
            padding: 15px;
            font-size: 18px;
            font-weight: 500;

            color: var(--font-primary);
          }
          > div:nth-child(2) {
            padding: 10px;

            margin: 10px 0px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: var(--font-secondary);
          }
        }
        .buttonWrapper {
          padding-bottom: 10px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          button {
            width: 100%;
            height: 40px;
            margin: 0px 10px;
          }
        }
      }
    }
  }
  .chapter_list {
    max-width: 800px;
    h1 {
      font-size: 25px;
      margin-bottom: 20px;
    }
    .resContainer {
      height: 35px;

      border-bottom: 1px solid var(--border-color);

      padding: 5px 0px;
      padding-left: 20px;
    }
    .time_tag {
      color: var(--font-secondary);
      padding: 0px 10px;
    }
  }
}

.sideNaveContainer {
  display: none;
}
.platformNameLogo {
  display: none;
}

@media only screen and (max-width: 415px) {
  .sideNaveContainer {
    display: unset;
  }

  .drawerHeader {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    font-size: 20px;
    .drawerTitle,
    .childrenDrawerTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .childrenDrawerTitle {
      margin: 0;
      height: 40px;
      font-size: 20px;
    }
  }
  .coursesListWrapper {
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .coursesLabel {
      font-size: 18px;
      color: var(--font-primary);
      padding: 10px 0px;
    }
    .childrenWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      li {
        display: flex;
        align-items: center;
        padding: 5px 10px;

        border-radius: 8px;
        width: 100%;

        color: var(--font-secondary);
      }
    }
  }

  .menuDrawer > a {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    padding: 20px 0px;
    color: var(--font-secondary);
    .menuTitle {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      i {
        margin-top: 5px;
      }
    }
  }
  .navBarContainer {
    display: none;
  }

  .aboutContainer {
    .cardWrapper {
      flex-direction: column;
    }
    .paceYourLearning {
      width: 300px;
      flex-direction: column;
      height: 400px;
      > div:first-child {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        width: 100%;
      }
      > div:last-child {
        .buttonWrapper {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        button {
          width: 200px;
        }
      }
    }
  }
  .footerContainer {
    footer {
      gap: 40px;

      flex-direction: column-reverse;

      > div:first-child {
        flex-direction: row;
        align-items: center;
        gap: 60px;

        .socialIcons {
          margin: 0;
        }
      }
      .linkWrapper {
        display: grid;

        grid-template-columns: repeat(2, 1fr);

        flex-direction: column;

        gap: 40px;

        .linkList {
          flex-direction: column;
        }
      }
    }
  }

  .heroBlogWrapper {
    .blogContentContainer {
      width: 350px;

      h1 {
        font-size: 30px;
      }
      p {
        max-width: 300px;
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 40px;
      }
    }
  }

  .coursePreviewContainer {
    .contentWrapper {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 25px;
      div:first-child {
        h1 {
          font-size: 20px;
          margin: 10px 0px;
        }
      }
      .videoContainer {
        display: flex;
        aspect-ratio: 16/9;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 60px;
        height: 100%;
      }
      .authorInfo {
        img {
          height: 50px;
          border-radius: 8px;
          width: 50px;
        }
      }
      .descriptionWrapper {
        margin: 10px 0px;
        h2 {
          margin-bottom: 5px;
        }
      }

      .courseEnrollmentCard {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;

        .cardWrapper {
          width: 100%;

          img {
            height: 250px;
            object-fit: cover;
            width: 100%;
          }

          .buttonWrapper {
            button {
              margin: 0px 10px;
              width: 100%;
            }
          }
        }
      }
    }
    .chapter_list {
      max-width: 400px;
      margin: 0px 10px;
      h1 {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
  }
}
